
*----------------------------------------------------------------*
 IDENTIFICATION DIVISION.
 PROGRAM-ID. CADASTRO-CLINTE.
*----------------------------------------------------------------*
 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT IS COMMA.
*----------------------------------------------------------------*
 DATA DIVISION.
 WORKING-STORAGE SECTION.
*----------------------------------------------------------------*
       
     	 01  VARIAVEIS-WORKING.
      	05 W-OPC-CAD-CLI        	PIC  9(001) VALUE ZEROS.
		05 W-OPC-EXCLUSAO		PIC  X(001) VALUE SPACES.
		05 W-COD-CLI			PIC  9(007) VALUE ZEROS.
		05 W-CNPJ				PIC  9(014) VALUE ZEROS.
		05 W-RAZAO-SOC			PIC  X(040) VALUE SPACES.
		05 W-LATITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-LONGITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-MSG-TELA			PIC  X(060) VALUE SPACES.
		05 W-OPCAO-TELA			PIC  9(001) VALUE ZEROS.

 	EXEC SQL  
  		INCLUDE SQLCA  
 	END-EXEC.

*----------------------------------------------------------------*
 PROCEDURE DIVISION.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA
     	PERFORM 20000-PROCESSA
     	PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	DISPLAY ERASE

PERFORM 11000-MONTA-TELA

      .
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11000-MONTA-TELA SECTION.

EVALUATE W-OPCAO-TELA
WHEN 0
		PERFORM 11100-TELA-CADASTRO
WHEN 1
		PERFORM 11200-TELA-INCLUSAO
WHEN 2
		PERFORM 11300-TELA-ALTERACAO1
WHEN 3
		PERFORM 11400-TELA-ALTERACAO2
	WHEN 4
 		PERFORM 11500-TELA-EXCLUSAO1
	WHEN 4
 		PERFORM 11600-TELA-EXCLUSAO2
END-EVALUATE

DISPLAY W-MSG-TELA 				AT 1510      

.	
 11999-FIM-MONTA-TELA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11000- TELA-CADASTRO SECTION.

DISPLAY "CADASTRO DE CLIENTES" 		AT 0610          
  	DISPLAY "1 - INCLUSAO" 			AT 0810          
  	DISPLAY "2 - ALTERACAO"			AT 0910           
  	DISPLAY "3 - EXCLUSAO"			AT 1010           
     	DISPLAY "4 – IMPORTACAO DE ARQUIVO" 	AT 1110
    	DISPLAY "DIGITE A OPCAO DESEJADA: _" 	AT 1310 
          
		ACCEPT W-OPC-CAD-CLI 				AT 1335

           .
 11999-FIM- TELA-CADASTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11200-TELA-INCLUSAO SECTION.
           
DISPLAY "INCLUSAO DE CLIENTES" 			AT 0610          
DISPLAY "DIGITE OS DADOS DO CLIENTE"		AT 0810           
DISPLAY "CNPJ        : _____________" 	AT 1010
DISPLAY "RAZAO SOCIAL:           
________________________________________________________" 			
AT 1110
DISPLAY "LATITUDE    : ___,________" 		AT 1210
DISPLAY "LONGITUDE   : ___,________"		AT 1310

ACCEPT W-CNPJ						AT 1025         
ACCEPT W-RAZAO-SOCIAL					AT 1125	
     	ACCEPT W-LATITUDE          			AT 1225	
     	ACCEPT W-LONGITUDE					AT 1325
.
11299-FIM-TELA-INCLUSAO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11300-TELA-ALTERACAO1 SECTION.
           
DISPLAY "ALTERACAO DE CLIENTES"			AT 0610           
     	DISPLAY "DIGITE O CNPJ DO CLIENTE"		AT 0810
DISPLAY "CNPJ        : ______________"	AT 1010           
     	ACCEPT W-CNPJ						AT 1025
.
11399-FIM-TELA-ALTERACAO1.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11400-TELA-ALTERACAO2 SECTION.
           
DISPLAY "ALTERACAO DE CLIENTES"			AT 0610           
     	DISPLAY "DIGITE OS DADOS QUE DESEJA ALTERAR” AT 0810
DISPLAY "CNPJ        : "				AT 1010 
DISPLAY W-CNPJ 						AT 1025
DISPLAY "RAZAO SOCIAL:           
________________________________________________________" 			
AT 1110
DISPLAY W-RAZAO-SOCIAL 				AT 1125
DISPLAY "LATITUDE    : ___,________" 		AT 1210
DISPLAY W-LATITUDE 					AT 1225
DISPLAY "LONGITUDE   : ___,________"		AT 1310
DISPLAY W-LONGITUDE					AT 1325

ACCEPT W-RAZAO-SOCIAL					AT 1125	
     	ACCEPT W-LATITUDE          			AT 1225	
     	ACCEPT W-LONGITUDE					AT 1325
.
11499-FIM-TELA-ALTERACAO2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11500-TELA-EXCLUSAO1 SECTION.
           
DISPLAY "EXCLUSAO DE CLIENTES"			AT 0610           
     	DISPLAY "DIGITE O CNPJ DO CLIENTE"		AT 0810
DISPLAY "CNPJ        : ______________"	AT 1010           
     	ACCEPT W-CNPJ						AT 1025
.
11599-FIM-TELA-EXCLUSAO1.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11600-TELA-EXCLUSAO2 SECTION.
           
DISPLAY "EXCLUSAO DE CLIENTES"			AT 0610           
     	DISPLAY "CONFIRMA A EXCLUSO DO CLIENTE ABAIXO (S/N)? _” AT 0810
DISPLAY "CNPJ        : "				AT 1010 
DISPLAY W-CNPJ 						AT 1025
DISPLAY "RAZAO SOCIAL: "            		AT 1110
DISPLAY W-RAZAO-SOCIAL 				AT 1125
DISPLAY "LATITUDE    : "		 		AT 1210
DISPLAY W-LATITUDE 					AT 1225
DISPLAY "LONGITUDE   : "				AT 1310
DISPLAY W-LONGITUDE					AT 1325

ACCEPT W-OPCAO-EXCLUSAO						AT 1154	
.
11699-FIM-TELA-EXCLUSAO2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA SECTION. 
          
EVALUATE W-OPC-CAD-CLI
WHEN 1
		PERFORM 21000-INSERE-CLIENTE
WHEN 2
		PERFORM 22000-ALTERA-CLIENTE
WHEN 3
		PERFORM 23000-DELETA-CLIENTE
WHEN 4
		CALL IMPORTA-CLIENTE
WHEN OTHER
		MOVE “OPCAO INVALIDA” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA 
END-EVALUATE
    	.
29999-FIM-PROCESSA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-INSERE-CLIENTE SECTION.
           
	DISPLAY 		ERASE
    	MOVE SPACES 	TO W-MSG-TELA      
	MOVE 1 		TO W-OPCAO-TELA
	
PERFORM 11000-MONTA-TELA

	PERFORM 21100-VERIFICA-CNPJ 

	PERFORM 21200-VERIFICA-LAT-LONG

	PERFORM 21300-BUSCA-COD-CLI         
 
EXEC SQL 
		INSERT INTO BASE-CLIENTE
(BASELI-COD, BASECLI-CNPJ, BASECLI-RAZAO, BASECLI-LAT, BASECLI-LONG)
		VALUES 
		(:W-COD-CLI, :W-CNPJ, :W-RAZAO-SOC, :W-LATITUDE, 
:W-LONGITUDE)
END-EXEC

IF SQLCODE 	EQUAL 0
		DISPLAY 		ERASE
		MOVE 0 		TO W-OPCAO-TELA
		MOVE “CLIENTE CADASTRADO COM SUCESSO” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
ELSE
		IF SQLCODE EQUAL -803	
  			MOVE “CLIENTE JÁ CADASTRADO” TO W-MSG-TELA
			PERFORM 11000-MONTA-TELA
		ELSE			
			MOVE “ERRO NA INCLUSAO DO CLIENTE” TO W-MSG-TELA
PERFORM 11000-MONTA-TELA
		END-IF
END-IF
.
21999-FIM-INSERE-CLIENTE.            EXIT.
*----------------------------------------------------------------*


*----------------------------------------------------------------*
 21100-VERIFICA-CNPJ SECTION.
           
IF W-CNPJ NOT NUMERIC
   		MOVE “CAMPO CNPJ DEVE TER APENAS NUMEROS” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF

CALL VERIFICA-CNPJ USING W-CNPJ

IF RETORNO-SUBROTINA <> 0	
		MOVE MSG-ERRO-SUBROTINA TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF
.
 21199-FIM-VERIFICA-CNPJ.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21200-VERIFICA-LAT-LONG SECTION.

IF W-LATITUDE NOT NUMERIC
MOVE “CAMPO LATITUDE DEVE SER NO FORMATO 999,99999999” 
TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF

IF W-LONDITUDE NOT NUMERIC
   		MOVE “CAMPO LONGITUDE DEVE SER NO FORMATO 999,99999999” 
TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF
.
 21299-FIM-VERIFICA-LAT-LONG.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21300-BUSCA-COD-CLI SECTION.
     
     EXEC SQL 
		SELECT MAX (BASECLI-COD) 
		FROM BASE-CLIENTE
END-EXEC

IF SQLCODE EQUAL 0
		W-COD-CLI = BASECLI-COD + 1 
ELSE
		IF SQLCODE EQUAL +100	
  			W-COD-CLI = 1
		ELSE			
			STRING “ERRO INTERNO. ” SQLCODE INTO W-MSG-CLI
			PERFORM 11000-MONTA-TELA 
		END-IF
END-IF
.
 21399-FIM-BUSCA-COD-CLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22000-ATUALIZA-CLIENTE SECTION.
           
	DISPLAY 		ERASE
    	MOVE SPACES 	TO W-MSG-TELA      
	MOVE 2 		TO W-OPCAO-TELA
	
PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	EXEC SQL 
		SELECT *
		FROM BASE-CLIENTE
		WHERE BASECLI-CNPJ = :W-CNPJ
END-EXEC

IF SQLCODE EQUAL 0
		PERFORM 22100-TELA-ATUALIZA2 
ELSE
		IF SQLCODE EQUAL +100	
  			MOVE “CNPJ NAO EXISTENTE” TO W-MSG-CLI
			PERFORM 11000-MONTA-TELA
		ELSE			
			STRING “ERRO INTERNO. ” SQLCODE INTO W-MSG-CLI
			PERFORM 11000-MONTA-TELA 
		END-IF
END-IF

.
22999-FIM-ATUALIZA-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22100-TELA-ATUALIZA2 SECTION.

	DISPLAY 		ERASE
    	MOVE SPACES 	TO W-MSG-TELA      
	MOVE 3 		TO W-OPCAO-TELA
	
PERFORM 11000-MONTA-TELA

PERFORM 21200-VERIFICA-LAT-LONG

PERFORM 22110-ATUALIZA-BASECLI
.
 22199-FIM-TELA-ATUALIZA2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22110-ATUALIZA-BASECLI SECTION.

EXEC SQL 
		UPDATE BASE-CLIENTE
SET 	BASECLI-RAZAO = :W-RAZAO-SOC, 
BASECLI-LAT   = :W-LATITUDE, 
BASECLI-LONG  = :W-LONGITUDE
		WHERE BASECLI-CNPJ = :W-CNPJ 
END-EXEC

IF SQLCODE 	EQUAL 0
		DISPLAY 		ERASE
		MOVE 0 		TO W-OPCAO-TELA
		MOVE “CLIENTE ALTERADO COM SUCESSO” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
ELSE
		STRING “ERRO NA ALTERACAO DO CLIENTE ” SQLCODE 
INTO W-MSG-TELA
PERFORM 11000-MONTA-TELA
	END-IF
.
 22119-FIM-ATUALIZA-BASECLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23000-DELETA-CLIENTE SECTION.
           
    	DISPLAY 		ERASE
MOVE SPACES 	TO W-MSG-TELA      
	MOVE 4 		TO W-OPCAO-TELA
	
PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	EXEC SQL 
		SELECT *
		FROM BASE-CLIENTE
		WHERE BASECLI-CNPJ = :W-CNPJ
END-EXEC

IF SQLCODE EQUAL 0
		PERFORM 23100-TELA-DELETA2 
ELSE
		IF SQLCODE EQUAL +100	
  			MOVE “CNPJ NAO EXISTENTE” TO W-MSG-CLI
			PERFORM 11000-MONTA-TELA
		ELSE			
			STRING “ERRO INTERNO. ” SQLCODE INTO W-MSG-CLI
			PERFORM 11000-MONTA-TELA 
		END-IF
END-IF

.
23999-FIM-DELETA-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23100-TELA-DELETA2 SECTION.

	DISPLAY 		ERASE
    	MOVE SPACES 	TO W-MSG-TELA      
	MOVE 5 		TO W-OPCAO-TELA

PERFORM 11000-MONTA-TELA

EVALUATE W-OPC-EXCLUSAO
WHEN ‘S’
PERFORM 23110-DELETA-BASECLI 
WHEN ‘N’
		DISPLAY 		ERASE
		MOVE 0 		TO W-OPCAO-TELA
		MOVE “EXCLUSAO NAO REALIZADA” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
WHEN OTHER
		MOVE “OPCAO INVALIDA” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA 
END-EVALUATE
	
.
 23199-FIM-TELA-DELETA2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23110-DELETA-BASECLI SECTION.
 
EXEC SQL 
		DELETE FROM BASE-CLIENTE
		WHERE BASECLI-CNPJ = :W-CNPJ 
END-EXEC

IF SQLCODE 	EQUAL 0
		DISPLAY 		ERASE
		MOVE 0 		TO W-OPCAO-TELA
		MOVE “CLIENTE EXCLUIDO COM SUCESSO” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
ELSE
		STRING “ERRO NA EXCLUSAO DO CLIENTE ” SQLCODE INTO W-MSG-TELA
PERFORM 11000-MONTA-TELA
	END-IF
.
 23119-FIM-DELETA-BASECLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA SECTION.

STOP RUN
.
 99999-FIM-FINALIZE. EXIT.
