
*----------------------------------------------------------------*
 IDENTIFICATION 				DIVISION.
 PROGRAM-ID. 					CADASTROCLIENTE.
*----------------------------------------------------------------*
 ENVIRONMENT 					DIVISION.
 CONFIGURATION 					SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT 				IS COMMA.

 INPUT-OUTPUT					SECTION.

 FILE-CONTROL.
    SELECT ARQ-CLIENTE ASSIGN TO DISK WID-ARQ-CLIENTE
    ORGANIZATION                IS INDEXED
    ACESS MODE                  IS DYNAMIC
    RECORD-KEY                  IS W-ARQCLI-COD-CLI
	AKTERNATIVE-KEY 			IS W-ARQCLI-CNPJ
    LOCK MODE                   IS MANUAL
    FILE STATUS                 IS W-RESULTADO-ENTRADA-CLI.

*----------------------------------------------------------------*
 DATA 							DIVISION.

    FILE 						SECTION.
    
    COPY ARQ-CLIENTE.

 WORKING-STORAGE 				SECTION.
*----------------------------------------------------------------*
    
    01 W-RESULTADO-ENTRADA-CLI.
        05 W-FS-ENTRADA-CLI     PIC  X(002).

    01  VARIAVEIS-WORKING.
      	05 W-OPC-CAD-CLI        PIC  9(001) VALUE ZEROS.
		05 W-OPC-EXCLUSAO		PIC  X(001) VALUE SPACES.
		05 W-COD-CLI			PIC  9(007) VALUE ZEROS.
		05 W-CNPJ				PIC  9(014) VALUE ZEROS.
		05 W-RAZAO-SOC			PIC  X(040) VALUE SPACES.
		05 W-LATITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-LONGITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-MSG-TELA			PIC  X(060) VALUE SPACES.
		05 W-OPCAO-TELA			PIC  9(001) VALUE ZEROS.
	
	SCREEN 					SECTION.
   
   	COPY TELA-CADASTRO.

    COPY TELA-INCLUSAO.
    
    COPY  TELA-ALTERACAO1.
    
    COPY  TELA-ALTERACAO2.
        
    COPY  TELA-EXCLUSAO1.
    
    COPY  TELA-EXCLUSAO2.
    
*----------------------------------------------------------------*
 PROCEDURE DIVISION				USING W-MSG-TELA.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA
    PERFORM 20000-PROCESSA
    PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	OPEN ARQ-CLIENTE

	DISPLAY ERASE

	DISPLAY TELA-CADASTRO
    
    ACCEPT TELA-CADASTRO
    .
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11000-MONTA-TELA SECTION.

    EVALUATE W-OPCAO-TELA
    WHEN 0
		DISPLAY TELA-CADASTRO
        ACCEPT TELA-CADASTRO
    WHEN 1
		DISPLAY TELA-INCLUSAO
		ACCEPT TELA-INCLUSAO
    WHEN 2
		DISPLAY TELA-ALTERACAO1
		ACCEPT TELA-ALTERACAO1
    WHEN 3
		DISPLAY TELA-ALTERACAO2
		ACCEPT TELA-ALTERACAO2
	WHEN 4
 		DISPLAY TELA-EXCLUSAO1
		ACCEPT TELA-EXCLUSAO1
	WHEN 4
 		DISPLAY TELA-EXCLUSAO2
		ACCEPT TELA-EXCLUSAO2
    END-EVALUATE
    .	
 11999-FIM-MONTA-TELA.            	EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA 					SECTION. 
          
	EVALUATE W-OPC-CAD-CLI
	WHEN 1
		PERFORM 21000-INSERE-CLIENTE
	WHEN 2
		PERFORM 22000-ALTERA-CLIENTE
	WHEN 3
		PERFORM 23000-DELETA-CLIENTE
	WHEN 4
		CALL IMPORTACLIENTE
	WHEN OTHER
		MOVE “OPCAO INVALIDA” 		TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA 
	END-EVALUATE
    	.
29999-FIM-PROCESSA.            		EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-INSERE-CLIENTE 				SECTION.
           
	DISPLAY 						ERASE
    MOVE SPACES 					TO W-MSG-TELA      
	MOVE 1							TO W-OPCAO-TELA
	
	PERFORM 11000-MONTA-TELA

	PERFORM 21100-VERIFICA-CNPJ 

	PERFORM 21200-VERIFICA-LAT-LONG

	PERFORM 21300-BUSCA-COD-CLI

	PERFORM 21400-BUSCA-CNPJ-DUPLICADO

	PERFORM 21500-GRAVA-REGISTRO         
	.
21999-FIM-INSERE-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21100-VERIFICA-CNPJ 				SECTION.
           
	IF W-CNPJ 						NOT NUMERIC
   		MOVE “CAMPO CNPJ DEVE TER APENAS NUMEROS” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF

	CALL VERIFICA-CNPJ USING W-CNPJ

	IF RETORNO-SUBROTINA <> 0	
		MOVE MSG-ERRO-SUBROTINA TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
 21199-FIM-VERIFICA-CNPJ.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21200-VERIFICA-LAT-LONG 			SECTION.

	IF W-LATITUDE NOT NUMERIC
		MOVE “CAMPO LATITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF

	IF W-LONDITUDE NOT NUMERIC
   		MOVE “CAMPO LONGITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA	
	END-IF
.
 21299-FIM-VERIFICA-LAT-LONG.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21300-BUSCA-COD-CLI SECTION.
     
	PERFORM UNTIL W-FS-ENTRADA-CLI 	NOT EQUAL '00'
			READ ARQ-CLIENTE
	END-PERFORM

	IF W-FS-ENTRADA-CLI 			EQUAL '35'
		MOVE 1 						TO W-COD-CLI
	ELSE
		IF W-FS-ENTRADA-CLI 		EQUAL '10'
			COMPUTE W-COD-CLI		= W-ARQCLI-COD-CLI + 1
		ELSE
			MOVE "ERRO NA INCLUSAO DO ARQUIVO" 
									TO W-MSG-TELA
			PERFORM 11000-MONTA-TELA
		END-IF
	END-IF
	.
 21399-FIM-BUSCA-COD-CLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21400-BUSCA-CNPJ-DUPLICADO 		SECTION.
           
	MOVE W-CNPJ 					TO W-ARQCLI-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-ENTRADA-CLI 			EQUAL '00'
		MOVE "CNPJ JA EXISTENTE"	TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
24999-FIM-BUSCA-CNPJ-DUPLICADO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21500-GRAVA-REGISTRO 				SECTION.
           
	MOVE W-COD-CLI					TO W-ARQCLI-COD-CLI
	MOVE W-CNPJ						TO W-ARQCLI-CNPJ
	MOVE W-RAZAO-SOC				TO W-ARQCLI-RAZAO
	MOVE W-LATITUDE					TO W-ARQCLI-LAT
	MOVE W-LONGITUDE				TO W-ARQCLI-LONG
	
	WRITE ARQ-CLIENTE

	IF W-FS-ENTRADA-CLI				EQUAL '00''
	   MOVE "CLIENTE INCLUIDO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-OPCAO TELA
		PERFORM 11000-MONTA-TELA
	ELSE
		STRING "ERRO NA INCLUSAO." W-FS-ENTRADA-CLI	
									INTO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
21999-FIM-GRAVA-REGISTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22000-ATUALIZA-CLIENTE 			SECTION.
           
	DISPLAY 						ERASE
    MOVE SPACES 					TO W-MSG-TELA 
	MOVE 2							TO W-OPCAO-TELA     
	
	PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	MOVE W-CNPJ 					TO W-ARQCLI-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-ENTRADA-CLI 			EQUAL '00'
		PERFORM 22100-TELA-ATUALIZA2
	ELSE
		MOVE "CNPJ NAO EXISTENTE"	TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
22999-FIM-ATUALIZA-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22100-TELA-ATUALIZA2 				SECTION.

	DISPLAY 						ERASE
    MOVE SPACES 					TO W-MSG-TELA      
	MOVE 3							TO W-OPCAO-TELA     
	
	PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-LAT-LONG

	PERFORM 22110-ATUALIZA-REGISTRO
	.
 22199-FIM-TELA-ATUALIZA2.           EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22110-ATUALIZA-REGISTRO 			SECTION.

	MOVE W-RAZAO-SOC				TO W-ARQCLI-RAZAO
	MOVE W-LATITUDE					TO W-ARQCLI-LAT
	MOVE W-LONGITUDE				TO W-ARQCLI-LONG
	
	REWRITE ARQ-CLIENTE

	IF W-FS-ENTRADA-CLI				EQUAL '00''
	   MOVE "CLIENTE ATUALIZADO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-OPCAO TELA
		PERFORM 11000-MONTA-TELA
	ELSE
		STRING "ERRO NA ALTERACAO." W-FS-ENTRADA-CLI	
									INTO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
 22119-FIM-ATUALIZA-REGISTRO.       EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23000-DELETA-CLIENTE 				SECTION.
           
    DISPLAY 						ERASE
	MOVE SPACES 					TO W-MSG-TELA      
	MOVE 4 							TO W-OPCAO-TELA
	
	PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	MOVE W-CNPJ 					TO W-ARQCLI-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-ENTRADA-CLI 			EQUAL '00'
		PERFORM 23100-TELA-DELETA2
	ELSE
		MOVE "CNPJ NAO EXISTENTE"	TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF	
	.
23999-FIM-DELETA-CLIENTE.           EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23100-TELA-DELETA2 				SECTION.

	DISPLAY 						ERASE
    MOVE SPACES 					TO W-MSG-TELA      
	MOVE 5 							TO W-OPCAO-TELA

	PERFORM 11000-MONTA-TELA

	EVALUATE W-OPC-EXCLUSAO
	WHEN ‘S’
		PERFORM 23110-DELETA-REGISTRO 
	WHEN ‘N’
		DISPLAY 					ERASE
		MOVE 0 						TO W-OPCAO-TELA
		MOVE “EXCLUSAO NAO REALIZADA” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	WHEN OTHER
		MOVE “OPCAO INVALIDA” 		TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA 
	END-EVALUATE
	.
 23199-FIM-TELA-DELETA2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23110-DELETA-REGISTRO SECTION.
 
	DELETE ARQ-CLIENTE

	IF W-FS-ENTRADA-CLI				EQUAL '00'
	   MOVE "CLIENTE EXCLUIDO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-OPCAO TELA
		PERFORM 11000-MONTA-TELA
	ELSE
		STRING "ERRO NA EXCLUSAO." W-FS-ENTRADA-CLI	
									INTO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
 23119-FIM-DELETA-REGISTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA SECTION.

	CLOSE ARQ-CLIENTE

	GO BACK
	.
 99999-FIM-FINALIZE. EXIT.
