*----------------------------------------------------------------*
* COPY DA TELA DE RELATORIO DE CLIENTES                          *
*----------------------------------------------------------------*

01  TELA-RELATORIO1.
        05  LINE  2 COL 2 VALUE "RELATORIO DE CLIENTES".
        05  LINE  4 COL 2 VALUE "COD CLIENTE RAZAO SOCIAL                             COD VENDEDOR".
        05  LINE  6.
			10 COL 2 VALUE W-COD-CLI(1).
			10 COL 14 VALUE W-RAZAO-CLI(1).
			10 COL 60 VALUE W-COD-VEND(1).
		05  LINE  7.	
			10 COL 2 VALUE W-COD-CLI(2).
			10 COL 14 VALUE W-RAZAO-CLI(2).
			10 COL 60 VALUE W-COD-VEND(2).
		05  LINE  8.	
			10 COL 2 VALUE W-COD-CLI(3).
			10 COL 14 VALUE W-RAZAO-CLI(3).
			10 COL 60 VALUE W-COD-VEND(3).
		05  LINE  9.	
			10 COL 2 VALUE W-COD-CLI(4).
			10 COL 14 VALUE W-RAZAO-CLI(4). 
			10 COL 60 VALUE W-COD-VEND(4).
		05  LINE  10.	
			10 COL 2 VALUE W-COD-CLI(5).
			10 COL 14 VALUE W-RAZAO-CLI(5).
			10 COL 60 VALUE W-COD-VEND(5).
		05  LINE  11.	
			10 COL 2 VALUE W-COD-CLI(6).
			10 COL 14 VALUE W-RAZAO-CLI(6).
			10 COL 60 VALUE W-COD-VEND(6).
		05  LINE  12.	
			10 COL 2 VALUE W-COD-CLI(7).
			10 COL 14 VALUE W-RAZAO-CLI(7).
			10 COL 60 VALUE W-COD-VEND(7).
		05  LINE  13.	
			10 COL 2 VALUE W-COD-CLI(8).
			10 COL 14 VALUE W-RAZAO-CLI(8).
			10 COL 60 VALUE W-COD-VEND(8).
		05  LINE  14.	
			10 COL 2 VALUE W-COD-CLI(9).
			10 COL 14 VALUE W-RAZAO-CLI(9).
			10 COL 60 VALUE W-COD-VEND(9).
		05  LINE  15.	
			10 COL 2 VALUE W-COD-CLI(10).
			10 COL 14 VALUE W-RAZAO-CLI(10).
			10 COL 60 VALUE W-COD-VEND(10).
		05  LINE  16.	
			10 COL 2 VALUE W-COD-CLI(11).
			10 COL 14 VALUE W-RAZAO-CLI(11).
			10 COL 60 VALUE W-COD-VEND(11).
		05  LINE  17.	
			10 COL 2 VALUE W-COD-CLI(12).
			10 COL 14 VALUE W-RAZAO-CLI(12).
			10 COL 60 VALUE W-COD-VEND(12).
		05  LINE  18.	
			10 COL 2 VALUE W-COD-CLI(13).
			10 COL 14 VALUE W-RAZAO-CLI(13).
			10 COL 60 VALUE W-COD-VEND(13).
		05  LINE  19.	
			10 COL 2 VALUE W-COD-CLI(14).
			10 COL 14 VALUE W-RAZAO-CLI(14).
			10 COL 60 VALUE W-COD-VEND(14).
		05  LINE  20.	
			10 COL 2 VALUE W-COD-CLI(15).
			10 COL 14 VALUE W-RAZAO-CLI(15).
			10 COL 60 VALUE W-COD-VEND(15).
		
       