*----------------------------------------------------------------*
* COPY DA TELA DE RELATORIO INICIAL                                      *
*----------------------------------------------------------------*

01  TELA-RELATORIO1.
        05  LINE  2 COL 03 VALUE "RELATORIO DE CLIENTES".
        05  LINE  4 COL 03 VALUE "ORDENAÇÃO     :__1-ASCENDENTE  2-DESCENDENTE".
		05  OPCAOORD LINE 4  COL 18 PIC 9 USING W-OPCAO-ORDENACAO.
		05  LINE  5 COL 03 VALUE "CLASSIFICAÇÃO :__1-COD CLIENTE 2-RAZÃO SOCIAL".
		05  OPCAOCLASS LINE 5  COL 18 PIC 9 USING W-OPCAO-CLASSIFICACAO.
        05  LINE  8 COL 03 VALUE "FILTRAR POR CODIGO CLIENTE:?_______".
		05  OPCAOCOD-CLI LINE 8  COL 31 PIC 9(07) USING W-OPCAO-COD-CLI.
		05  LINE  9 COL 03 VALUE "FILTRAR POR RAZÃO SOCIAL  :?_______________________________________".
		05  OPCAORAZ-CLI LINE 9  COL 31 PIC X(40) USING W-OPCAO-RAZAO-SOCIAL.
		05  LINE  10 COL 03 VALUE "FILTRAR POR CODIGO DO VENDEDOR :?_______".
		05  OPCACOD-VEND LINE 9  COL 36 PIC 9(07) USING W-OPCAO-COD-VEND.