*----------------------------------------------------------------*
* COPY DA TELA PRINCIPAL                                         *
*----------------------------------------------------------------*

 01  TELA-PRINC.
     05  LINE  2 COL  2 VALUE "PARA SAIR USE OPCAO 9"
     05  LINE  6 COL 10 VALUE "SISTEMA DE CLIENTES X VENDEDORES".
     05  LINE  8 COL 10 VALUE "CADASTRO".
     05  LINE  9 COL 10 VALUE "1 – CADASTRO DE CLIENTE".
     05  LINE 10 COL 10 VALUE "2 – CADASTRO DE VENDEDOR".
     05  LINE 12 COL 10 VALUE "RELATORIOS".
     05  LINE 13 COL 10 VALUE "3 – RELATORIO DE CLIENTE".
     05  LINE 14 COL 10 VALUE "4 – RELATORIO DE VENDEDOR".
     05  LINE 16 COL 10 VALUE "EXECUTAR".
     05  LINE 17 COL 10 VALUE "5 – DISTRIBUICAO DE CLIENTES".
     05  LINE 19 COL 10 VALUE "DIGITE A OPCAO DESEJADA: ( )".
     05  OPCAO LINE  19  COL 36 PIC 9 USING W-OPCAO-GERAL.
     05  MENSAGEM LINE 21 COL 10 PIC X(050) USING W-MSG-TELA.
