*----------------------------------------------------------------*
* COPY DA TELA DE CADASTRO                                       *
*----------------------------------------------------------------*

01  TELA-RELATORIO1.
        05  LINE  2 COL 2 VALUE "RELATORIO DE VENDEDORES".
        05  LINE  4 COL 2 VALUE "COD VENDEDOR  NOME VENDEDOR".
        05  LINE  6.
			10 COL 2  VALUE W-COD-VEND(1).
			10 COL 14 VALUE W-NOME-VEND(1).
		05  LINE  7.	
			10 COL 2  VALUE W-COD-VEND(2).
			10 COL 14 VALUE W-NOME-VEND(2).
		05  LINE  8.	
			10 COL 2  VALUE W-COD-VEND(3).
			10 COL 14 VALUE W-NOME-VEND(3).
		05  LINE  9.	
			10 COL 2  VALUE W-COD-VEND(4).
			10 COL 14 VALUE W-NOME-VEND(4). 
		05  LINE  10.	
			10 COL 2  VALUE W-COD-VEND(5).
			10 COL 14 VALUE W-NOME-VEND(5).
		05  LINE  11.	
			10 COL 2  VALUE W-COD-VEND(6).
			10 COL 14 VALUE W-NOME-VEND(6).
		05  LINE  12.	
			10 COL 2  VALUE W-COD-VEND(7).
			10 COL 14 VALUE W-NOME-VEND(7).
		05  LINE  13.	
			10 COL 2  VALUE W-COD-VEND(8).
			10 COL 14 VALUE W-NOME-VEND(8).
		05  LINE  14.	
			10 COL 2  VALUE W-COD-VEND(9).
			10 COL 14 VALUE W-NOME-VEND(9).
		05  LINE  15.	
			10 COL 2  VALUE W-COD-VEND(10).
			10 COL 14 VALUE W-NOME-VEND(10).
		05  LINE  16.	
			10 COL 2  VALUE W-COD-VEND(11).
			10 COL 14 VALUE W-NOME-VEND(11).
		05  LINE  17.	
			10 COL 2  VALUE W-COD-VEND(12).
			10 COL 14 VALUE W-NOME-VEND(12).
		05  LINE  18.	
			10 COL 2  VALUE W-COD-VEND(13).
			10 COL 14 VALUE W-NOME-VEND(13).
		05  LINE  19.	
			10 COL 2  VALUE W-COD-VEND(14).
			10 COL 14 VALUE W-NOME-VEND(14).
		05  LINE  20.	
			10 COL 2  VALUE W-COD-VEND(15).
			10 COL 14 VALUE W-NOME-VEND(15).
				
       