*----------------------------------------------------------------*
* COPY DA SEGUNDA TELA DE EXCLUSAO                               *
*----------------------------------------------------------------*

01  TELA-EXCLUSAO2.
        05  LINE  6 COL 10 VALUE "EXCLUSAO DE CLIENTES".
        05  LINE  8 COL 10 VALUE "CONFIRMA A EXCLUSO DO CLIENTE ABAIXO (S/N)? ( )".
        05  OCAOEXC LINE 11 COL 54 PIC X USING W-OPC-EXCLUSAO.  
        05  LINE 10 COL 10 VALUE "CNPJ        : ".
        05  LINE 10 COL 25 VALUE W-CNPJ.
        05  LINE 11 COL 10 VALUE "RAZAO SOCIAL: ".
        05  LINE 11 COL 25 VALUE W-RAZAO-SOC.
        05  LINE 12 COL 10 VALUE "LATITUDE    : ".
        05  LINE 12 COL 25 VALUE W-LATITUDE.
        05  LINE 13 COL 10 VALUE "LONGITUDE   : ".
        05  LINE 13 COL 25 VALUE W-LATITUDE.
        05  MENSAGEM LINE 15 COL 10 PIC X(050) USING W-MSG-TELA.