
*----------------------------------------------------------------*
 IDENTIFICATION                 DIVISION.
 PROGRAM-ID.                    CADASTRO-CLINTE.
*----------------------------------------------------------------*
 ENVIRONMENT                    DIVISION.
 CONFIGURATION                  SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT               IS COMMA.

 INPUT-OUTPUT                   SECTION.

 FILE-CONTROL.
    SELECT ARQ-CLIENTE ASSIGN   TO DISK WID-ARQ-CLIENTE
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS W-ARQ-COD-CLI
	    ATERNATIVE-KEY 			IS W-ARQ-CNPJ
        LOCK MODE               IS MANUAL
        FILE STATUS             IS W-RESULTADO-ENTRADA-CLI.

    SELECT ARQ-VENDEDOR ASSIGN  TO DISK WID-ARQ-CLIENTE
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS W-ARQ-COD-CLI
	    ALTERNATIVE-KEY 		IS W-ARQ-CNPJ
        LOCK MODE               IS MANUAL
        FILE STATUS             IS W-RESULTADO-ENTRADA-CLI.
    
    SELECT ARQ-CLI-VEND ASSIGN  TO DISK WID-ARQ-CLIENTE
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS W-ARQ-COD-CLI
	    ALTERNATIVE-KEY 		IS W-ARQ-CNPJ
        LOCK MODE               IS MANUAL
        FILE STATUS             IS W-RESULTADO-SAIDA-CLI-VEND.
    
*----------------------------------------------------------------*
 DATA                           DIVISION.

    FILE                        SECTION.
    
	COPY ARQ-CLIENTE.
    
	COPY ARQ-VENDEDOR.

	COPY ARQ-CLI-VEND.

 WORKING-STORAGE SECTION.
*----------------------------------------------------------------*
     
    01 W-RESULTADO-ENTRADA-CLI.
        05 W-FS-ENTRADA-CLI      PIC  X(002).
    
    01 W-RESULTADO-ENTRADA-VEND.
        05 W-FS-ENTRADA-VEND     PIC  X(002).
    
    01 W-RESULTADO-SAIDA-CLI-VEND.
        05 W-FS-SAIDA-CLI-VEND   PIC  X(002).

    01  VARIAVEIS-WORKING.
		05 W-DISTANCIA			PIC  9(005) VALUE ZEROS.
      	05 W-OPC-CAD-CLI        PIC  9(001) VALUE ZEROS.
		05 W-OPC-EXCLUSAO		PIC  X(001) VALUE SPACES.
		05 W-COD-CLI			PIC  9(007) VALUE ZEROS.
		05 W-CNPJ				PIC  9(014) VALUE ZEROS.
		05 W-RAZAO-SOC			PIC  X(040) VALUE SPACES.
		05 W-LATITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-LONGITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-MSG-TELA			PIC  X(060) VALUE SPACES.
	
	COPY CALC-DISTANCIA.
	
	SCREEN 						SECTION.
    01  TELA-FINALIZA.
         05  MENSAGEM LINE 05 COL 10 PIC X(050) USING W-MSG-TELA.
		
*----------------------------------------------------------------*
 PROCEDURE DIVISION.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA
    PERFORM 20000-PROCESSA
    PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	MOVE 99999					TO W-DISTANCIA

	OPEN ARQ-CLIENTE ARQ-VENDEDOR ARQ-CLI-VEND
	.
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA 					SECTION. 
          
	PERFORM UNTIL W-FS-ENTRADA-CLI  NOT EQUAL '00'
		READ ARQ-CLIENTE
		PERFORM 21000-TRATA-ARQ-CLIENTE
		PERFORM UNTIL W-FS-ENTRADA-VEND
									NOT EQUAL '00'
			READ ARQ-VENDEDOR
			PERFORM 22000-TRATA-ARQ-VEND
			PERFORM 23000-CALCULA-DISTANCIA
		END-PERFORM
	END-PERFOM.
   	.
29999-FIM-PROCESSA.            		EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23000-CALCULA-DISTANCIA			SECTION.

	INITIALIZE						CALC-DISTANCIA
	
	MOVE W-ARQCLI-LAT				TO W-CALC-LAT-CLI
	MOVE W-ARQCLI-LONG				TO W-CALC-LONG-CLI
	MOVE W-ARQVEND-LAT				TO W-CALC-LAT-VEND
	MOVE W-ARQVEND-LONG				TO W-CALC-LONG-VEND

	CALL CALCULADISTANCIA			USING CALC-DISTANCIA

	IF W-CALC-FS					EQUAL '00'
		IF W-CALC-DISTANCIA			LESS W-DISTANCIA
			MOVE W-CALC-DISTANCIA	TO W-DISTANCIA
		END-IF
	ELSE
		MOVE "ERRO CALCULO DISTANCIA" TO W-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF	     
	.
23999-FIM-CALCULA-DISTANCIA.        EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22000-TRATA-ARQ-VEND 				SECTION.

	IF W-FS-ENTRADA-VEND      		EQUAL '35'
		MOVE "ARQUIVO VENDEDOR VAZIO" TO W-MSG-TELA
		PERFORM 90000-FINALIZA 
	ELSE
	   	IF W-FS-ENTRADA-VEND      	EQUAL '10'
	      PERFORM 22100-GRAVA-REGISTRO
		ELSE
			IF W-FS-ENTRADA-VEND     NOT EQUAL '00'
				MOVE "ERRO NA LEITURA DO ARQUIVO DE VENDEDORES" TO W-MSG-TELA
				PERFORM 90000-FINALIZA 
			END-IF
		END-IF
	END-IF
	
	.
 21199-FIM-TRATA-ARQ-VEND.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22100-GRAVA-REGISTRO 				  SECTION.

	IF W-LATITUDE NOT NUMERIC
		MOVE “CAMPO LATITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF

	IF W-LONDITUDE NOT NUMERIC
   		MOVE “CAMPO LONGITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA	
	END-IF
.
 22100-FIM-GRAVA-REGISTRO-LONG.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21300-BUSCA-COD-CLI SECTION.
     
	PERFORM UNTIL W-FS-ENTRADA-CLI 	NOT EQUAL ZEROS
			READ ARQ-CLIENTE
	END-PERFORM

	IF W-FS-ENTRADA-CLI 				EQUAL 35
		MOVE 1 						TO W-COD-CLI
	ELSE
		IF W-FS-ENTRADA-CLI 			EQUAL 10
			COMPUTE W-COD-CLI		= W-ARQ-COD-CLI + 1
		ELSE
			MOVE "ERRO NA INCLUSAO DO ARQUIVO" 
									TO W-MSG-TELA
			PERFORM 11000-MONTA-TELA
		END-IF
	END-IF
	.
 21399-FIM-BUSCA-COD-CLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21400-BUSCA-CNPJ-DUPLICADO 		SECTION.
           
	MOVE W-CNPJ 					TO W-ARQ-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-ENTRADA-CLI 				EQUAL '00'
		MOVE "CNPJ JA EXISTENTE"	TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
24999-FIM-BUSCA-CNPJ-DUPLICADO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21500-GRAVA-REGISTRO 				SECTION.
           
	MOVE W-COD-CLI					TO W-ARQ-COD-CLI
	MOVE W-CNPJ						TO W-ARQ-CNPJ
	MOVE W-RAZAO=SOC				TO W-ARQ-RAZAO
	MOVE W-LATITUDE					TO W-ARQ-LAT
	MOVE W-LONGITUDE				TO W-ARQ-LONG
	
	WRITE ARQ-CLIENTE

	IF W-FS-ENTRADA-CLI				EQUAL ZEROS
	   MOVE "CLIENTE INCLUIDO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-OPCAO TELA
		PERFORM 11000-MONTA-TELA
	ELSE
		STRING "ERRO NA INCLUSAO." W-FS-ENTRADA-CLI	
									INTO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
21999-FIM-GRAVA-REGISTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22000-ATUALIZA-CLIENTE 			SECTION.
           
	DISPLAY 						ERASE
    MOVE SPACES 					TO W-MSG-TELA 
	MOVE 2							TO W-OPCAO-TELA     
	
	PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	MOVE W-CNPJ 					TO W-ARQ-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-ENTRADA-CLI 				EQUAL '00'
		PERFORM 22100-TELA-ATUALIZA2
	ELSE
		MOVE "CNPJ NAO EXISTENTE"	TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
22999-FIM-ATUALIZA-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22100-TELA-ATUALIZA2 				SECTION.

	DISPLAY 						ERASE
    MOVE SPACES 					TO W-MSG-TELA      
	MOVE 3							TO W-OPCAO-TELA     
	
	PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-LAT-LONG

	PERFORM 22110-ATUALIZA-REGISTRO
	.
 22199-FIM-TELA-ATUALIZA2.           EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22110-ATUALIZA-REGISTRO 			SECTION.

	MOVE W-RAZAO-SOC				TO W-ARQ-RAZAO
	MOVE W-LATITUDE					TO W-ARQ-LAT
	MOVE W-LONGITUDE				TO W-ARQ-LONG
	
	REWRITE ARQ-CLIENTE

	IF W-FS-ENTRADA-CLI				EQUAL ZEROS
	   MOVE "CLIENTE ATUALIZADO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-OPCAO TELA
		PERFORM 11000-MONTA-TELA
	ELSE
		STRING "ERRO NA ALTERACAO." W-FS-ENTRADA-CLI	
									INTO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
 22119-FIM-ATUALIZA-REGISTRO.       EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23000-DELETA-CLIENTE 				SECTION.
           
    DISPLAY 						ERASE
	MOVE SPACES 					TO W-MSG-TELA      
	MOVE 4 							TO W-OPCAO-TELA
	
	PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	MOVE W-CNPJ 					TO W-ARQ-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-ENTRADA-CLI 				EQUAL '00'
		PERFORM 23100-TELA-DELETA2
	ELSE
		MOVE "CNPJ NAO EXISTENTE"	TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF	
	.
23999-FIM-DELETA-CLIENTE.           EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23100-TELA-DELETA2 				SECTION.

	DISPLAY 						ERASE
    MOVE SPACES 					TO W-MSG-TELA      
	MOVE 5 							TO W-OPCAO-TELA

	PERFORM 11000-MONTA-TELA

	EVALUATE W-OPC-EXCLUSAO
	WHEN ‘S’
		PERFORM 23110-DELETA-REGISTRO 
	WHEN ‘N’
		DISPLAY 					ERASE
		MOVE 0 						TO W-OPCAO-TELA
		MOVE “EXCLUSAO NAO REALIZADA” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	WHEN OTHER
		MOVE “OPCAO INVALIDA” 		TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA 
	END-EVALUATE
	.
 23199-FIM-TELA-DELETA2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23110-DELETA-REGISTRO SECTION.
 
	DELETE ARQ-CLIENTE

	IF W-FS-ENTRADA-CLI				EQUAL ZEROS
	   MOVE "CLIENTE EXCLUIDO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-OPCAO TELA
		PERFORM 11000-MONTA-TELA
	ELSE
		STRING "ERRO NA EXCLUSAO." W-FS-ENTRADA-CLI	
									INTO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
	END-IF
	.
 23119-FIM-DELETA-REGISTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA SECTION.

	CLOSE ARQ-CLIENTE

	STOP RUN
	.
 99999-FIM-FINALIZE. EXIT.