
*----------------------------------------------------------------*
 IDENTIFICATION                 DIVISION.
 PROGRAM-ID.                    IMPORTACLIENTE.
*----------------------------------------------------------------*
 ENVIRONMENT                    DIVISION.
 CONFIGURATION                  SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT               IS COMMA.

 INPUT-OUTPUT                   SECTION.

 FILE-CONTROL.

     SELECT ARQ-IMPORT ASSIGN  TO DISK W-ARQUIVO-IMPORT
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS W-ARQCLIVE-CNPJ
        LOCK MODE               IS MANUAL
        FILE STATUS             IS W-RESULTADO-IMPORT-CLI.

    SELECT ARQ-CLIENTE ASSIGN   TO DISK WID-ARQ-CLIENTE
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS W-ARQCLI-CNPJ
        LOCK MODE               IS MANUAL
        FILE STATUS             IS W-RESULTADO-SAIDA-CLI.
		    
*----------------------------------------------------------------*
 DATA                           DIVISION.

    FILE                        SECTION.
    
	COPY ARQ-IMPORT.

	COPY ARQ-CLIENTE.

 WORKING-STORAGE SECTION.
*----------------------------------------------------------------*
     
    01 W-RESULTADO-IMPORT-CLI.
        05 W-FS-ENTRADA-CLI      PIC  X(002).
    
    01 W-RESULTADO-SAIDA-CLI.
        05 W-FS-SAIDA-CLI-VEND   PIC  X(002).

    01  VARIAVEIS-WORKING.
		05 W-DISTANCIA			PIC  9(005) VALUE ZEROS.
		05 W-MSG-TELA			PIC  X(060) VALUE SPACES.
		05 W-CPF-VEND			PIC  9(011) VALUE ZEROS.
		05 W-NOME-VEND			PIC  X(040) VALUE SPACES.
	
	COPY CALC-DISTANCIA.

*----------------------------------------------------------------*
 PROCEDURE DIVISION				USING W-MSG-TELA.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA
    PERFORM 20000-PROCESSA
    PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	MOVE 99999					TO W-DISTANCIA

	OPEN INPUT  ARQ-CLIENTE 
		 INPUT  ARQ-VENDEDOR 
		 OUTPUT ARQ-CLI-VEND
	.
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA 					SECTION. 
          
	PERFORM UNTIL W-FS-ENTRADA-CLI  NOT EQUAL '00'
		READ ARQ-CLIENTE
		PERFORM 21000-TRATA-ARQ-CLIENTE
		PERFORM UNTIL W-FS-ENTRADA-VEND
									NOT EQUAL '00'
			READ ARQ-VENDEDOR
			PERFORM 22000-TRATA-ARQ-VEND
			PERFORM 23000-CALCULA-DISTANCIA
		END-PERFORM
	END-PERFOM.
   	.
29999-FIM-PROCESSA.            		EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-TRATA-ARQ-CLIENTE			SECTION.

	IF W-FS-ENTRADA-CLI      		EQUAL '35'
		MOVE "ARQUIVO CLIENTE VAZIO" TO W-MSG-TELA
		PERFORM 90000-FINALIZA 
	ELSE
		IF W-FS-ENTRADA-VEND		EQUAL '10'
			MOVE "DISTRIBUICAO REALIZADA COM SUCESSO" TO W-MSG-TELA 
		ELSE
	   		IF W-FS-ENTRADA-VEND     NOT EQUAL '00'
				MOVE "ERRO NA LEITURA DO ARQUIVO DE VENDEDORES" TO W-MSG-TELA
				PERFORM 90000-FINALIZA 
			END-IF
		END-IF
	END-IF
	.
 21199-FIM-TRATA-ARQ-CLIENTE.       EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22000-TRATA-ARQ-VEND 				SECTION.

	IF W-FS-ENTRADA-VEND      		EQUAL '35'
		MOVE "ARQUIVO VENDEDOR VAZIO" TO W-MSG-TELA
		PERFORM 90000-FINALIZA 
	ELSE
	   	IF W-FS-ENTRADA-VEND      	EQUAL '10'
	      PERFORM 22100-GRAVA-REGISTRO
		ELSE
			IF W-FS-ENTRADA-VEND     NOT EQUAL '00'
				MOVE "ERRO NA LEITURA DO ARQUIVO DE VENDEDORES" TO W-MSG-TELA
				PERFORM 90000-FINALIZA 
			END-IF
		END-IF
	END-IF
	.
 22999-FIM-TRATA-ARQ-VEND.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22100-GRAVA-REGISTRO 				  SECTION.

 	MOVE W-ARQCLI-COD-CLI		 	TO W-ARQCLIVE-COD-CLI
	MOVE W-ARQCLI-RAZAO				TO W-ARQCLIVE-RAZAO
	MOVE W-CPF-VEND					TO W-ARQCLIVE-COD-VEND
	MOVE W-NOME-VEND				TO W-ARQCLIVE-NOME
	MOVE W-DISTANCIA				TO W-ARQCLIVE-DIST
	
	WRITE ARQ-CLI-VEND

	IF W-FS-SAIDA-CLI-VEND			NOT EQUAL '00'
		STRING "ERRO NA GRAVACAO DO ARQUIVO." W-FS-ENTRADA-CLI	
									INTO W-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF
	.
 22100-FIM-GRAVA-REGISTRO-LONG.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23000-CALCULA-DISTANCIA			SECTION.

	INITIALIZE						CALC-DISTANCIA
	
	MOVE W-ARQCLI-LAT				TO W-CALC-LAT-CLI
	MOVE W-ARQCLI-LONG				TO W-CALC-LONG-CLI
	MOVE W-ARQVEND-LAT				TO W-CALC-LAT-VEND
	MOVE W-ARQVEND-LONG				TO W-CALC-LONG-VEND

	CALL CALCULADISTANCIA			USING CALC-DISTANCIA

	IF W-CALC-FS					EQUAL '00'
		IF W-CALC-DISTANCIA			LESS W-DISTANCIA
			MOVE W-CALC-DISTANCIA	TO W-DISTANCIA
			MOVE W-ARQVEND-CPF		TO W-CPF-VEND
			MOVE W-ARQVEND-NOME		TO W-NOME-VEND
		END-IF
	ELSE
		MOVE "ERRO NO CALCULO DE DISTANCIA" TO W-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF	     
	.
23999-FIM-CALCULA-DISTANCIA.        EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA SECTION.

	CLOSE ARQ-CLIENTE

	GO BACK
	.
 99999-FIM-FINALIZE. EXIT.