
*----------------------------------------------------------------*
 IDENTIFICATION 				DIVISION.
 PROGRAM-ID. 					ALTERAVENDEDOR.
*----------------------------------------------------------------*
 ENVIRONMENT 					DIVISION.
 CONFIGURATION 					SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT 				IS COMMA.

 INPUT-OUTPUT					SECTION.

 FILE-CONTROL.
    SELECT ARQ-VENDEDOR ASSIGN TO DISK WID-ARQ-VENDEDOR
    ORGANIZATION                IS INDEXED
    ACESS MODE                  IS DYNAMIC
    RECORD-KEY                  IS W-ARQVEND-CPF
    LOCK MODE                   IS MANUAL
    FILE STATUS                 IS W-RESULTADO-VENDEDOR.

*----------------------------------------------------------------*
 DATA 							DIVISION.

*----------------------------------------------------------------*
 FILE 							SECTION.
    
    COPY ARQ-VENDEDOR.

*----------------------------------------------------------------*
  LINKAGE						SECTION.

	01 VARIAVEIS-LINKAGE.
		05 W-MSG-TELA			PIC  X(060).

*----------------------------------------------------------------*
  SCREEN 						SECTION.
   
    COPY  TELA-ALTERACAO1-VEND.
    
    COPY  TELA-ALTERACAO2-VEND.

*----------------------------------------------------------------*
 WORKING-STORAGE 				SECTION.

 	COPY ROT-VERIF-CPF.
 
    01 W-RESULTADO-VENDEDOR.
        05 W-FS-VENDEDOR     PIC  X(002).

    01  VARIAVEIS-WORKING.
		05 W-CONTR-VOLTA		PIC  9(001) VALUE ZEROS.
		05 W-CONTR-ERRO			PIC  9(001) VALUE ZEROS.
		05 W-CONTR-FASE			PIC  9(001) VALUE ZEROS.
		05 W-COD-VEND			PIC  9(007) VALUE ZEROS.
		05 W-CPF				PIC  9(014) VALUE ZEROS.
		05 W-NOME-VEND			PIC  X(040) VALUE SPACES.
		05 W-LATITUDE			PIC S9(003)V9(008) VALUW ZEROS.
		05 W-LONGITUDE			PIC S9(003)V9(008) VALUW ZEROS.
	
*----------------------------------------------------------------*
 PROCEDURE DIVISION				USING VARIAVEIS-LINKAGE.

*----------------------------------------------------------------*
 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA
	
	PERFORM 20000-PROCESSA	
	
	PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	OPEN ARQ-VENDEDOR

	PERFORM 11000-MONTA-TELA
    .
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11000-MONTA-TELA				 SECTION.

	DISPLAY ERASE

	EVALUATE W-CONTR-FASE
	WHEN ZEROS           
		DISPLAY TELA-ALTERACAO1-VEND
		ACCEPT TELA-ALTERACAO1-VEND
	WHEN OTHER
		DISPLAY TELA-ALTERACAO2-VEND
		ACCEPT TELA-ALTERACAO2-VEND
	END-EVALUATE
    .
  11999-FIM-MONTA-TELA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA 					SECTION. 
          
	PERRFORM  UNTIL	W-CONTR-VOLTA	EQUAL 9 
		IF W-CONTR-VOLTA			EQUAL ZEROS
			PERFORM 21000-ALTERA-VENDEDOR
		ELSE
			MOVE "OPCAO DE VOLTA INVALIDO" TO W-MSG-TELA
			MOVE ZEROS				TO W-CONTR-VOLTA
		END-IF
		PERFORM 11000-MONTA-TELA
	END-PERFORM
	.
29999-FIM-PROCESSA.            		EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-ALTERA-VENDEDOR 				SECTION.
   
   	IF W-CONTR-FASE					EQUAL ZEROS
		PERFORM 21100-VERIFICA-CPF 
		IF W-CONTR-ERRO				EQUAL ZEROS
			PERFORM 21300-BUSCA-CPF
		END-IF
	ELSE	
		IF W-CONTR-ERRO				EQUAL ZEROS
			PERFORM 21200-VERIFICA-DADOS
		END-IF
		IF W-CONTR-ERRO				EQUAL ZEROS
			PERFORM 21400-ATUALIZA-REGISTRO         
		END-IF
	END-IF
	.
21999-FIM-ALTERA-VENDEDOR.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21100-VERIFICA-CPF 				SECTION.
           
	IF W-CPF 						NOT NUMERIC
   		MOVE “CAMPO CPF DEVE SER NUMERICO” TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	ELSE
		INITIALIZE	W-ROT-VERIF-CPF
		MOVE W-CPF 					TO W-CPF-CPF
		CALL VERIFICA-CPF			USING W-ROT-VERIF-CPF
		IF W-CPF-MSG-ERRO			EQUAL SPACES
			MOVE 1					TO W-CONTR-FASE
		ELSE
			MOVE MSG-ERRO-SUBROTINA	TO W-MSG-TELA
			MOVE 1					TO W-CONTR-ERRO
		END-IF
	END-IF
	.
 21199-FIM-VERIFICA-CPF.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21200-VERIFICA-DADOS 				SECTION.

 	IF W-ARQVEND-COD-VEND				NOT NUMERIC
		MOVE “CAMPO COD DO CLIENTE DEVE SER NUMERICO” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	
	IF W-LATITUDE					NOT NUMERIC
		MOVE “CAMPO LATITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF

	IF W-LONDITUDE					NOT NUMERIC
   		MOVE “CAMPO LONGITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
.
 21299-FIM-VERIFICA-DADOS.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21300-BUSCA-CPF 					SECTION.
           
	MOVE W-CPF 						TO W-ARQVEND-CPF     
	READ ARQ-VENDEDOR
	
	IF W-FS-VENDEDOR 			NOT EQUAL '00'
		MOVE "CPF NAO EXISTENTE"	TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	.
21399-FIM-BUSCA-CPF.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21400-ATUALIZA-REGISTRO 				SECTION.
           
	MOVE W-COD-VEND					TO W-ARQVEND-COD-VEND
	MOVE W-NOME-VEND				TO W-ARQVEND-NOME
	MOVE W-LATITUDE					TO W-ARQVEND-LAT
	MOVE W-LONGITUDE				TO W-ARQVEND-LONG
	
	REWRITE ARQ-VENDEDOR

	IF W-FS-VENDEDOR			EQUAL '00''
	   MOVE "VENDEDOR ALTERADO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-CONTR-FASE
	ELSE
		STRING "ERRO NA ALTERACAO. " W-FS-VENDEDOR	
									INTO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	.
21499-FIM-ATUALIZA-REGISTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA						SECTION.

	CLOSE ARQ-VENDEDOR

	GO BACK
	.
 99999-FIM-FINALIZE.				EXIT.