
*----------------------------------------------------------------*
 IDENTIFICATION 				DIVISION.
 PROGRAM-ID. 					CADASTROCLIENTE.
*----------------------------------------------------------------*
 ENVIRONMENT 					DIVISION.
 CONFIGURATION 					SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT 				IS COMMA.

 INPUT-OUTPUT					SECTION.

 FILE-CONTROL.
    SELECT ARQ-CLIENTE ASSIGN TO DISK WID-ARQ-CLIENTE
    ORGANIZATION                IS INDEXED
    ACESS MODE                  IS DYNAMIC
    RECORD-KEY                  IS W-ARQCLI-CNPJ
    LOCK MODE                   IS MANUAL
    FILE STATUS                 IS W-RESULTADO-CLIENTE.

*----------------------------------------------------------------*
 DATA 							DIVISION.

*----------------------------------------------------------------*
 FILE 							SECTION.
    
    COPY ARQ-CLIENTE.

*----------------------------------------------------------------*
  LINKAGE						SECTION.

	01 VARIAVEIS-LINKAGE.
		05 W-MSG-TELA			PIC  X(060).

*----------------------------------------------------------------*
  SCREEN 						SECTION.
   
    COPY TELA-INCLUSAO.

*----------------------------------------------------------------*
 WORKING-STORAGE 				SECTION.

 	COPY ROT-VERIF-ARQ.

	COPY PGM-IMP-CLI
    
    01 W-RESULTADO-CLIENTE.
        05 W-FS-CLIENTE     PIC  X(002).

    01  VARIAVEIS-WORKING.
		05 W-CONTR-VOLTA		PIC  9(001) VALUE ZEROS.
		05 W-CONTR-ERRO			PIC  9(001) VALUE ZEROS.
		05 W-COD-CLI			PIC  9(007) VALUE ZEROS.
		05 W-CNPJ				PIC  9(014) VALUE ZEROS.
		05 W-RAZAO-SOC			PIC  X(040) VALUE SPACES.
		05 W-LATITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-LONGITUDE			PIC S9(003)v9(008) VALUW ZEROS.
	
*----------------------------------------------------------------*
 PROCEDURE DIVISION				USING VARIAVEIS-LINKAGE.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA

    PERFORM 20000-PROCESSA
    
	PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	OPEN ARQ-CLIENTE
	
	DISPLAY ERASE
	DISPLAY TELA-INCLUSAO
	ACCEPT TELA-INCLUSAO
    .
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA 					SECTION. 
          
	PERRFORM  UNTIL	W-CONTR-VOLTA	EQUAL 9 
		IF W-CONTR-VOLTA			EQUAL ZEROS
			PERFORM 21000-INSERE-CLIENTE
		ELSE
			MOVE "OPCAO DE VOLTA INVALIDO" TO W-MSG-TELA
			MOVE ZEROS				TO W-CONTR-VOLTA
		END-IF
		DISPLAY ERASE
		DISPLAY TELA-CADASTRO-CLI
		ACCEPT TELA-CADASTRO-CLI
	END-PERFORM
	.
29999-FIM-PROCESSA.            		EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-INSERE-CLIENTE 				SECTION.
    
	PERFORM 21100-VERIFICA-CNPJ 

	IF W-CONTR-ERRO					EQUAL ZEROS
		PERFORM 21200-VERIFICA-DADOS
	END-IF

	IF W-CONTR-ERRO					EQUAL ZEROS
		PERFORM 21400-BUSCA-CNPJ-DUPLICADO
	END-IF

	IF W-CONTR-ERRO					EQUAL ZEROS
		PERFORM 21500-GRAVA-REGISTRO         
	END-IF
	.
21999-FIM-INSERE-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21100-VERIFICA-CNPJ 				SECTION.
           
	IF W-CNPJ 						NOT NUMERIC
   		MOVE “CAMPO CNPJ DEVE SER NUMERICO” TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	ELSE
		INITIALIZE	W-ROT-VERIF-CNPJ
		MOVE W-CNPJ 					TO W-CNPJ-CNPJ
		CALL VERIFICA-CNPJ				USING W-ROT-VERIF-CNPJ
		IF W-CNPJ-MSG-ERRO				NOT EQUAL SPACES
			MOVE MSG-ERRO-SUBROTINA		TO W-MSG-TELA
			PERFORM 11000-MONTA-TELA
		END-IF
	END-IF
	.
 21199-FIM-VERIFICA-CNPJ.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21200-VERIFICA-DADOS 				SECTION.

 	IF W-ARQCLI-COD-CLI				NOT NUMERIC
		MOVE “CAMPO COD DO CLIENTE DEVE SER NUMERICO” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	
	IF W-LATITUDE					NOT NUMERIC
		MOVE “CAMPO LATITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF

	IF W-LONDITUDE NOT NUMERIC
   		MOVE “CAMPO LONGITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
.
 21299-FIM-VERIFICA-DADOS.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21400-BUSCA-CNPJ-DUPLICADO 		SECTION.
           
	MOVE W-CNPJ 					TO W-ARQCLI-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-CLIENTE 			EQUAL '00'
		MOVE "CNPJ JA EXISTENTE"	TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	.
24999-FIM-BUSCA-CNPJ-DUPLICADO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21500-GRAVA-REGISTRO 				SECTION.
           
	MOVE W-COD-CLI					TO W-ARQCLI-COD-CLI
	MOVE W-CNPJ						TO W-ARQCLI-CNPJ
	MOVE W-RAZAO-SOC				TO W-ARQCLI-RAZAO
	MOVE W-LATITUDE					TO W-ARQCLI-LAT
	MOVE W-LONGITUDE				TO W-ARQCLI-LONG
	
	WRITE ARQ-CLIENTE

	IF W-FS-CLIENTE				EQUAL '00''
	   MOVE "CLIENTE INCLUIDO COM SUCESSO"
	   								TO W-MSG-TELA
	ELSE
		STRING "ERRO NA INCLUSAO." W-FS-CLIENTE	
									INTO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	.
21999-FIM-GRAVA-REGISTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA						SECTION.

	CLOSE ARQ-CLIENTE

	GO BACK
	.
 99999-FIM-FINALIZE.				EXIT.