      *----------------------------------------------------------------*
       IDENTIFICATION                   DIVISION.
       PROGRAM-ID.                      PRINCIPAL.
      *----------------------------------------------------------------*
       ENVIRONMENT                      DIVISION.
       CONFIGURATION                    SECTION.
      *----------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT                IS COMMA.
      *----------------------------------------------------------------*
       DATA                             DIVISION.
       WORKING-STORAGE                  SECTION.
      *----------------------------------------------------------------*
       
       01  VARIAVEIS-WORKING.
          	05  W-OPCAO-GERAL           PIC 9(001) VALUE ZEROS.
            05  W-MSG-TELA			    PIC X(050) VALUE SPACES.

       SCREEN SECTION.
        COPY  TELA-PRINC.
         
      *----------------------------------------------------------------*
       PROCEDURE                        DIVISION.

       00000-PRINCIPAL SECTION.

           PERFORM 10000-INICIA

           PERFORM 20000-PROCESSA       UNTIL 
                W-OPCAO-GERAL           EQUAL 9
                                    
           PERFORM 90000-FINALIZA
           .
       99999-FIM-PRINCIPAL.             EXIT.
      *----------------------------------------------------------------*
     
      *----------------------------------------------------------------*
       10000-INICIA                     SECTION.
           
        	INITIALIZE VARIAVEIS-WORKING

            DISPLAY ERASE

            PERFORM 11000-MOSTRA-TELA
                .           .
       19999-FIM-INICIA.                EXIT.
      *----------------------------------------------------------------*
     
      *----------------------------------------------------------------*
       11000-MOSTRA-TELA                 SECTION.
           
        	DISPLAY TELA-PRINC

            ACCEPT TELA-PRINC
           .
       19999-MOSTRA-TELA.                EXIT.
      *----------------------------------------------------------------*
     
      *----------------------------------------------------------------*
       20000-PROCESSA                   SECTION. 
          
            EVALUATE W-OPCAO-GERAL
            WHEN 1
	            CALL CADASTROCLIENTE    USING W-MSG-TELA
            WHEN 2
	            CALL CADASTROVENDEDOR   USING W-MSG-TELA
            WHEN 3
	            CALL RELATORIOCLIENTE   USING W-MSG-TELA
            WHEN 4
	            CALL RELATORIOVENDEDOR  USING W-MSG-TELA
            WHEN 5  
	            CALL DISTRIBUICLIENTE   USING W-MSG-TELA
            WHEN OTHER
	            MOVE “OPCAO INVALIDA”   TO W-MSG-TELA
	        END-EVALUATE        

            PERFORM 11000-MOSTRA-TELA
            .
       29999-FIM-PROCESSA.                 EXIT.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       90000-FINALIZA                      SECTION.

            STOP RUN
            .
       99999-FIM-FINALIZa.                 EXIT.