
*----------------------------------------------------------------*
 IDENTIFICATION 				DIVISION.
 PROGRAM-ID. 					CADASTRO-CLIENTE.
*----------------------------------------------------------------*
 ENVIRONMENT 					DIVISION.
 CONFIGURATION 					SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT 				IS COMMA.

 INPUT-OUTPUT					SECTION.

 FILE-CONTROL.
    SELECT ARQ-CLIENTE ASSIGN TO DISK WID-ARQ-CLIENTE
    ORGANIZATION                IS INDEXED
    ACESS MODE                  IS DYNAMIC
    RECORD-KEY                  IS W-ARQCLI-CNPJ
    LOCK MODE                   IS MANUAL
    FILE STATUS                 IS W-RESULTADO-CLIENTE.

*----------------------------------------------------------------*
 DATA 							DIVISION.

*----------------------------------------------------------------*
 FILE 							SECTION.
    
    COPY ARQ-CLIENTE.

*----------------------------------------------------------------*
  LINKAGE						SECTION.

	01 VARIAVEIS-LINKAGE.
		05 W-MSG-TELA			PIC  X(060).

*----------------------------------------------------------------*
  SCREEN 						SECTION.
   
    COPY  TELA-EXCLUSAO1.
    
    COPY  TELA-EXCLUSAO2.

*----------------------------------------------------------------*
 WORKING-STORAGE 				SECTION.

 	COPY ROT-VERIF-CNPJ.

    01 W-RESULTADO-CLIENTE.
        05 W-FS-CLIENTE     PIC  X(002).

    01  VARIAVEIS-WORKING.
		05 W-OPC-EXCLUSAO		PIC  X(001) VALUE SPACES.
		05 W-CONTR-VOLTA		PIC  9(001) VALUE ZEROS.
		05 W-CONTR-ERRO			PIC  9(001) VALUE ZEROS.
		05 W-CONTR-FASE			PIC  9(001) VALUE ZEROS.
		05 W-COD-CLI			PIC  9(007) VALUE ZEROS.
		05 W-CNPJ				PIC  9(014) VALUE ZEROS.
		05 W-RAZAO-SOC			PIC  X(040) VALUE SPACES.
		05 W-LATITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-LONGITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-OPCAO-TELA			PIC  9(001) VALUE ZEROS.
	
*----------------------------------------------------------------*
 PROCEDURE DIVISION				USING VARIAVEIS-LINKAGE.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA

    PERFORM 20000-PROCESSA
    
	PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	OPEN ARQ-CLIENTE

	PERFORM 11000-MONTA-TELA
    .
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11000-MONTA-TELA SECTION.

	DISPLAY ERASE

	EVALUATE W-CONTR-FASE
	WHEN ZEROS           
		DISPLAY TELA-EXCLUSAO1-CLI
		ACCEPT TELA-EXCLUSAO1-CLI
	WHEN OTHER
		DISPLAY TELA-EXCLUSAO2-CLI
		ACCEPT TELA-EXCLUSAO2-CLI
	END-EVALUATE
    .	
 11999-FIM-MONTA-TELA.            	EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA 					SECTION. 
    
	PERRFORM  UNTIL	W-CONTR-VOLTA	EQUAL 9 
		IF W-CONTR-VOLTA			EQUAL ZEROS
			PERFORM 21000-DELETA-CLIENTE
		ELSE
			MOVE "OPCAO DE VOLTA INVALIDO" TO W-MSG-TELA
			MOVE ZEROS				TO W-CONTR-VOLTA
		END-IF
		PERFORM 11000-MONTA-TELA
	END-PERFORM
	.
29999-FIM-PROCESSA.            		EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-DELETA-CLIENTE 				SECTION.
           
   	IF W-CONTR-FASE					EQUAL ZEROS
		PERFORM 21100-VERIFICA-CNPJ 
		IF W-CONTR-ERRO				EQUAL ZEROS
			PERFORM 21200-BUSCA-CNPJ
		END-IF
	ELSE	
		IF W-CONTR-ERRO				EQUAL ZEROS
			PERFORM 21300-VERIFICA-DADOS
		END-IF
		IF W-CONTR-ERRO				EQUAL ZEROS
			IF W-OPC-EXCLUSAO		EQUAL "S"
				PERFORM 21400-EXCLUI-REGISTRO         
			ELSE
				MOVE "EXCLUSAO NAO REALIZADA" TO W-MSG-TELA
			END-IF
		END-IF
	END-IF
	.
21999-FIM-DELETA-CLIENTE.           EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21100-VERIFICA-CNPJ 				SECTION.
           
	IF W-CNPJ 						NOT NUMERIC
   		MOVE “CAMPO CNPJ DEVE SER NUMERICO” TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	ELSE
		INITIALIZE	W-ROT-VERIF-CNPJ
		MOVE W-CNPJ 					TO W-CNPJ-CNPJ
		CALL VERIFICA-CNPJ				USING W-ROT-VERIF-CNPJ
		IF W-CNPJ-MSG-ERRO				NOT EQUAL SPACES
			MOVE MSG-ERRO-SUBROTINA		TO W-MSG-TELA
			MOVE 1						TO W-CONTR-ERRO
		END-IF
	END-IF
	.
 21199-FIM-VERIFICA-CNPJ.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21200-BUSCA-CNPJ			 		SECTION.
           
	MOVE W-CNPJ 					TO W-ARQCLI-CNPJ     
	READ ARQ-CLIENTE
	
	IF W-FS-CLIENTE 				NOT EQUAL '00'
		MOVE "CNPJ NAO EXISTENTE"	TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	.
21299-FIM-BUSCA-CNPJ.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21300-VERIFICA-DADOS 				SECTION.

 	IF W-ARQCLI-COD-CLI				NOT NUMERIC
		MOVE “CAMPO COD DO CLIENTE DEVE SER NUMERICO” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	
	IF W-LATITUDE					NOT NUMERIC
		MOVE “CAMPO LATITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF

	IF W-LONDITUDE NOT NUMERIC
   		MOVE “CAMPO LONGITUDE DEVE SER NO FORMATO 999,99999999” 
									TO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
.
 21399-FIM-VERIFICA-DADOS.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23110-DELETA-REGISTRO SECTION.
 
	DELETE ARQ-CLIENTE

	IF W-FS-CLIENTE				EQUAL '00'
	   MOVE "CLIENTE EXCLUIDO COM SUCESSO"
	   								TO W-MSG-TELA
		MOVE ZEROS					TO W-CONTR-FASE
	ELSE
		STRING "ERRO NA EXCLUSAO." W-FS-CLIENTE	
									INTO W-MSG-TELA
		MOVE 1						TO W-CONTR-ERRO
	END-IF
	.
 23119-FIM-DELETA-REGISTRO.		   EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA						SECTION.

	CLOSE ARQ-CLIENTE

	GO BACK
	.
 99999-FIM-FINALIZE.				EXIT.