
*----------------------------------------------------------------*
 IDENTIFICATION                 DIVISION.
 PROGRAM-ID.                    IMPORTAVENDEDOR.
*----------------------------------------------------------------*
 ENVIRONMENT                    DIVISION.
 CONFIGURATION                  SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT               IS COMMA.

 INPUT-OUTPUT                   SECTION.

 FILE-CONTROL.

     SELECT ARQ-IMPORT-VEND ASSIGN  TO DISK W-IMPVEND-NOME-ARQUIVO
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS W-ARQIMPVEND-CPF
        LOCK MODE               IS MANUAL
        FILE STATUS             IS W-RESULTADO-IMPORT.

    SELECT ARQ-VENDEDOR ASSIGN   TO DISK WID-ARQ-VENDEDOR
        ORGANIZATION            IS INDEXED
        ACESS MODE              IS SEQUENCIAL
        RECORD-KEY              IS W-ARQVEND-CPF
        LOCK MODE               IS MANUAL
        FILE STATUS             IS W-RESULTADO-VENDEDOR.
		    
*----------------------------------------------------------------*
 DATA                           DIVISION.

*----------------------------------------------------------------*
    FILE                        SECTION.
    
	COPY ARQ-IMP-VEND.

	COPY ARQ-VENDEDOR.

*----------------------------------------------------------------*
    LINKAGE					   SECTION.

    01  COPY PGM-IMP-VEND.

*----------------------------------------------------------------*
 WORKING-STORAGE				SECTION.
 
 	COPY ROT-VERIF-CNPJ.

	01 W-RESULTADO-IMPORT.
        05 W-FS-IMPORT		     PIC  X(002).
    
    01 W-RESULTADO-VENDEDOR.
        05 W-FS-VENDEDOR			 PIC  X(002).

    01  VARIAVEIS-WORKING.
		05 W-QTD-INS			PIC  9(005) VALUE ZEROS.

*----------------------------------------------------------------*
 PROCEDURE DIVISION				USING PGM-IMP-VEND.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA
    PERFORM 20000-PROCESSA
    PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	OPEN INPUT	ARQ-IMPORT 
		 I-O	ARQ-VENDEDOR
	.
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA 					SECTION. 
          
	PERFORM UNTIL W-FS-IMPORT		NOT EQUAL '00'
		READ ARQ-IMPORT
		PERFORM 21000-TRATA-ARQ-IMPORT
		PERFORM 22000-VERIFICA-DADOS
		PERFORM 23000-VERIFICA-DUPL
		END-PERFORM
	END-PERFOM

	STRING "FORAM INSERIDOS " W-QTD-INS " VENDEDORES COM SUCESSO" INTO W-IMPVEND-MSG-TELA							
   	.
29999-FIM-PROCESSA.            		EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-TRATA-ARQ-IMPORT			SECTION.

	IF W-FS-IMPORT      		EQUAL '35'
		MOVE "ARQUIVO DE IMPORTACAO VAZIO" TO W-IMPVEND-MSG-TELA
		PERFORM 90000-FINALIZA 
	ELSE
		IF W-FS-IMPORT			EQUAL '10'
			MOVE "IMPORTACAO REALIZADA COM SUCESSO" TO W-IMPVEND-MSG-TELA 
		ELSE
	   		IF W-FS-IMPORT	     NOT EQUAL '00'
				MOVE "ERRO NA LEITURA DO ARQUIVO DE IMPORTACAO" TO W-IMPVEND-MSG-TELA
				PERFORM 90000-FINALIZA 
			END-IF
		END-IF
	END-IF
	.
 21199-FIM-TRATA-ARQ-IMPORT.       EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22000-VERIFICA-DADOS 				SECTION.
	
	IF W-ARQIMPVEND-CPF				NOT NUMERIC
   		MOVE “ARQUIVO COM CNPJ NAO NUMERICO” TO W-IMPVEND-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF

	INITIALIZE	W-ROT-VERIF-CNPJ
	MOVE W-ARQIMPVEND-CPF				TO W-CNPJ-CNPJ

	CALL VERIFICA-CNPJ USING W-ROT-VERIF-CNPJ

	IF W-CNPJ-MSG-ERRO				NOT EQUAL SPACES
		MOVE MSG-ERRO-SUBROTINA		TO W-IMPVEND-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF

	IF W-ARQIMPVEND-COD-VEND				NOT NUMERIC
		MOVE “ARQUIVO COM CAMPO COD DO VENDEDOR NAO NUMERICO” 
									TO W-IMPVEND-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF
	
	IF W-ARQIMPVEND-LAT					NOT NUMERIC
		MOVE “ARQUIVO COM CAMPO LATITUDE NAO NUMERICO” 
									TO W-IMPVEND-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF

	IF W-ARQIMPVEND-LONG			 NOT NUMERIC
   		MOVE “ARQUIVO COM CAMPO LONGITUDE NAO NUMERICO” 
									TO W-IMPVEND-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF
	.
 22999-VERIFICA-DADOS.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23000-VERIFICA-DUPL  				SECTION.

	MOVE W-ARQIMPVEND-CPF				TO W-ARQVEND-CPF     
	READ ARQ-VENDEDOR
	
	IF W-FS-VENDEDOR					EQUAL '00'
	   MOVE 'ALGUM(NS) CNPJ(S) NAO FORAM INSERIDOS POR ESTAREM DUPLICADOS"
	ELSE
		IF W-FS-VENDEDOR 				EQUAL '10' OR '35'
			PERFORM 23100-GRAVA-REGISTRO
		ELSE
			MOVE 'ERRO NA BUSCA DE CNPJ DUPLICADO"
			PERFORM 90000-FINALIZA
		END-IF
	END-IF
	.
 22100-FIM-VERIFICA-DUPL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23100-GRAVA-REGISTRO				SECTION.

 	MOVE W-ARQIMPVEND-CPF			 	TO W-ARQVEND-CPF
	MOVE W-ARQIMPVEND-COD-VEND			TO W-ARQVEND-COD-VEND
	MOVE W-ARQIMPVEND-NOME				TO W-ARQVEND-NOME
	MOVE W-ARQIMPVEND-LAT				TO W-ARQVEND-LAT
	MOVE W-ARQIMPVEND-LONG				TO W-ARQVEND-LONG
	
	WRITE ARQ-VENDEDOR

	IF W-FS-VENDEDOR					NOT EQUAL '00'
		STRING "ERRO NA GRAVACAO DO ARQUIVO." W-FS-VENDEDOR	
									INTO W-IMPVEND-MSG-TELA
		PERFORM 90000-FINALIZA
	END-IF

	ADD 1							TO W-QTD-INS
	.
 22100-FIM-GRAVA-REGISTRO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA SECTION.

	CLOSE ARQ-VENDEDOR

	GO BACK
	.
 99999-FIM-FINALIZE. EXIT.