      *----------------------------------------------------------------*
       IDENTIFICATION                   DIVISION.
       PROGRAM-ID.                      PRINCIPAL.
      *----------------------------------------------------------------*
       ENVIRONMENT                      DIVISION.
       CONFIGURATION                    SECTION.
      *----------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT  IS COMMA.
      *----------------------------------------------------------------*
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *----------------------------------------------------------------*
       
       01  VARIAVEIS-WORKING.
          	05  W-OPCAO-GERAL           PIC 9(001) VALUE ZEROS.
            05  W-MSG-TELA			    PIC X(050) VALUE SPACES.

       SCREEN SECTION.
        01  TELA-PRINC.
            05  LINE  6 COL 10 VALUE "SISTEMA DE CLIENTES X VENDEDORES".
            05  LINE  8 COL 10 VALUE "CADASTRO".
            05  LINE  9 COL 10 VALUE "1 – CADASTRO DE CLIENTE".
            05  LINE 10 COL 10 VALUE "2 – CADASTRO DE VENDEDOR".
            05  LINE 12 COL 10 VALUE "RELATORIOS".
            05  LINE 13 COL 10 VALUE "3 – RELATORIO DE CLIENTE".
            05  LINE 14 COL 10 VALUE "4 – RELATORIO DE VENDEDOR".
            05  LINE 16 COL 10 VALUE "EXECUTAR".
            05  LINE 17 COL 10 VALUE "5 – EXECUTAR DISTRIBUICAO DE CLIENTES".
            05  LINE 19 COL 10 VALUE "DIGITE A OPCAO DESEJADA: ( )".
            05  OPCAO LINE  19  COL 36 PIC 9 USING W-OPCAO-GERAL.
            05  MENSAGEM LINE 21 COL 10 PIC X(050) USING W-MSG-TELA.
         
      *----------------------------------------------------------------*
       PROCEDURE                        DIVISION.

       00000-PRINCIPAL SECTION.

           PERFORM 10000-INICIA
           PERFORM 20000-PROCESSA
           PERFORM 90000-FINALIZA
           .
       99999-FIM-PRINCIPAL.            EXIT.
      *----------------------------------------------------------------*
     
      *----------------------------------------------------------------*
       10000-INICIA                     SECTION.
           
        	INITIALIZE VARIAVEIS-WORKING

            DISPLAY ERASE

		    PERFORM 11000-MOSTRA-TELA
           .
       19999-FIM-INICIA.                EXIT.
      *----------------------------------------------------------------*
     
      *----------------------------------------------------------------*
       11000-MOSTRA-TELA                     SECTION.
           
        	DISPLAY TELA-PRINC

            ACCEPT TELA-PRINC
           .
       19999-MOSTRA-TELA.                EXIT.
      *----------------------------------------------------------------*
     
    *----------------------------------------------------------------*
       20000-PROCESSA                   SECTION. 
          
        EVALUATE W-OPCAO-GERAL
            WHEN 1
	            CALL CADASTRO-CLIENTE
            WHEN 2
	            CALL CADASTRO-VENDEDOR
            WHEN 3
	            CALL RELATORIO-CLIENTE 
            WHEN 4
	            CALL RELATORIO-VENDEDOR
            WHEN 5
	            CALL DISTRIBUICAO-CLIENTE
            WHEN OTHER
	            MOVE “OPCAO INVALIDA” TO W-MSG-TELA
	            PERFORM 11000-MOSTRA-TELA
        END-EVALUATE        
        .
    29999-FIM-PROCESSA.                 EXIT.
    *----------------------------------------------------------------*

    *----------------------------------------------------------------*
    90000-FINALIZA                      SECTION.

        STOP RUN
        .
    99999-FIM-FINALIZa.                 EXIT.