
*----------------------------------------------------------------*
 IDENTIFICATION DIVISION.
 PROGRAM-ID. RELATORIOCLINTE.
*----------------------------------------------------------------*
 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
*----------------------------------------------------------------*
 SPECIAL-NAMES.
 	DECIMAL-POINT IS COMMA.
*----------------------------------------------------------------*
 DATA DIVISION.

WORKING-STORAGE SECTION.       
01  VARIAVEIS-WORKING.
      	05 W-OPC-CAD-CLI        	PIC  9(001) VALUE ZEROS.
		05 W-OPC-EXCLUSAO		PIC  X(001) VALUE SPACES.
		05 W-COD-CLI			PIC  9(007) VALUE ZEROS.
		05 W-CNPJ				PIC  9(014) VALUE ZEROS.
		05 W-RAZAO-SOC			PIC  X(040) VALUE SPACES.
		05 W-LATITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-LONGITUDE			PIC S9(003)v9(008) VALUW ZEROS.
		05 W-MSG-TELA			PIC  X(060) VALUE SPACES.
		05 W-OPCAO-TELA			PIC  9(001) VALUE ZEROS.
	
01 TABELA-CLI OCCURS 15 TIMES.
		05 TAB-CLIENTE			PIC  9)007).
		05 TAB-RAZAO			PIC  X(040).
		05 TAB-VENDEDOR			PIC  9(007).

 	EXEC SQL  
  		INCLUDE SQLCA  
 	END-EXEC.

*----------------------------------------------------------------*
 PROCEDURE DIVISION.

 00000-PRINCIPAL SECTION.

 	PERFORM 10000-INICIA
     	PERFORM 20000-PROCESSA
     	PERFORM 90000-FINALIZA
 	.
 99999-FIM-PRINCIPAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 10000-INICIA SECTION.
           
 	INITIALIZE VARIAVEIS-WORKING

	DISPLAY ERASE

PERFORM 11000-MONTA-TELA

      .
  19999-FIM-INICIA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11000-MONTA-TELA SECTION.

EVALUATE W-OPCAO-TELA
WHEN 0
		PERFORM 11100-TELA-INICIAL
WHEN 1
		PERFORM 11200-TELA-RELATORIO
END-EVALUATE

DISPLAY W-MSG-TELA 				AT 1510      

.	
 11999-FIM-MONTA-TELA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11000- TELA-INICIAL SECTION.

DISPLAY "RELATORIO DE CLIENTES" 		AT 0203          
  	DISPLAY "ORDENACAO    : _ 1-ASCENDENTE 2-DESCENDENTE" 			AT 0403          
  	DISPLAY "CLASSIFICACAO: _ 1-COD CLIENTE 2-RAZAO SOCIAL
6"			AT 0503           
  	DISPLAY "FILTRAR POR CODIGO DE CLIENTE ? _______"			
AT 0803           
     	DISPLAY "FILTRAR POR RAZAO SOCIAL      ? ____________________" 	
AT 0903
    	DISPLAY "FILTRAR POR CODIGO DO VENDEDOR? _______" 	AT 0903 
          
		ACCEPT W-OPC-ORDENA 				AT 0418
		ACCEPT W-OPC-CLASSIF				AT 0518 
		ACCEPT W-FIL-CLIENTE				AT 0836 
		ACCEPT W-FIL-RAZAO				AT 0936 
		ACCEPT W-FIL-VENDEDOR				AT 1036 

           .
 11999-FIM-TELA-INICIAL.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 11200-TELA-INCLUSAO SECTION.
           
DISPLAY "INCLUSAO DE CLIENTES" 			AT 0610          
DISPLAY "DIGITE OS DADOS DO CLIENTE"		AT 0810           
DISPLAY "CNPJ        : _____________" 	AT 1010
DISPLAY "RAZAO SOCIAL:           
________________________________________________________" 			
AT 1110
DISPLAY "LATITUDE    : ___,________" 		AT 1210
DISPLAY "LONGITUDE   : ___,________"		AT 1310

ACCEPT W-CNPJ						AT 1025         
ACCEPT W-RAZAO-SOCIAL					AT 1125	
     	ACCEPT W-LATITUDE          			AT 1225	
     	ACCEPT W-LONGITUDE					AT 1325
.
11299-FIM-TELA-INCLUSAO.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 20000-PROCESSA SECTION. 
          
IF W-FIL-CLIENTE <> 0
	PERFORM 21000-FILTRA-CLIENTE
ELSE
    	IF W-FIL-RAZAO <> SPACES
		PERFORM 22000-FILTRA-RAZAO
	ELSE	
		IF W-FIL-VENDEDOR <> 0
			PERFORM 23000-FILTRA-VENDEDOR
		ELSE
			PERFORM 24000-FILTRA-GERAL	
		END-IF
	END-IF
END-IF
    	.
29999-FIM-PROCESSA.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21000-FILTRA-CLIENTE SECTION.
           
	EXEC SQL
		SELECT *
		FROM BASECLI
		WHERE BASECLI-COD = W-FIL-CLIENTE
	END-EXEC
.
21999-FIM-FILTRA-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21100-VERIFICA-CNPJ SECTION.
           
IF W-CNPJ NOT NUMERIC
   		MOVE “CAMPO CNPJ DEVE TER APENAS NUMEROS” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF

CALL VERIFICA-CNPJ USING W-CNPJ

IF RETORNO-SUBROTINA <> 0	
		MOVE MSG-ERRO-SUBROTINA TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF
.
 21199-FIM-VERIFICA-CNPJ.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21200-VERIFICA-LAT-LONG SECTION.

IF W-LATITUDE NOT NUMERIC
MOVE “CAMPO LATITUDE DEVE SER NO FORMATO 999,99999999” 
TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF

IF W-LONDITUDE NOT NUMERIC
   		MOVE “CAMPO LONGITUDE DEVE SER NO FORMATO 999,99999999” 
TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
END-IF
.
 21299-FIM-VERIFICA-LAT-LONG.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 21300-BUSCA-COD-CLI SECTION.
     
     EXEC SQL 
		SELECT MAX (BASECLI-COD) 
		FROM BASE-CLIENTE
END-EXEC

IF SQLCODE EQUAL 0
		W-COD-CLI = BASECLI-COD + 1 
ELSE
		IF SQLCODE EQUAL +100	
  			W-COD-CLI = 1
		ELSE			
			STRING “ERRO INTERNO. ” SQLCODE INTO W-MSG-CLI
			PERFORM 11000-MONTA-TELA 
		END-IF
END-IF
.
 21399-FIM-BUSCA-COD-CLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22000-ATUALIZA-CLIENTE SECTION.
           
	DISPLAY 		ERASE
    	MOVE SPACES 	TO W-MSG-TELA      
	MOVE 2 		TO W-OPCAO-TELA
	
PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	EXEC SQL 
		SELECT *
		FROM BASE-CLIENTE
		WHERE BASECLI-CNPJ = :W-CNPJ
END-EXEC

IF SQLCODE EQUAL 0
		PERFORM 22100-TELA-ATUALIZA2 
ELSE
		IF SQLCODE EQUAL +100	
  			MOVE “CNPJ NAO EXISTENTE” TO W-MSG-CLI
			PERFORM 11000-MONTA-TELA
		ELSE			
			STRING “ERRO INTERNO. ” SQLCODE INTO W-MSG-CLI
			PERFORM 11000-MONTA-TELA 
		END-IF
END-IF

.
22999-FIM-ATUALIZA-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22100-TELA-ATUALIZA2 SECTION.

	DISPLAY 		ERASE
    	MOVE SPACES 	TO W-MSG-TELA      
	MOVE 3 		TO W-OPCAO-TELA
	
PERFORM 11000-MONTA-TELA

PERFORM 21200-VERIFICA-LAT-LONG

PERFORM 22110-ATUALIZA-BASECLI
.
 22199-FIM-TELA-ATUALIZA2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 22110-ATUALIZA-BASECLI SECTION.

EXEC SQL 
		UPDATE BASE-CLIENTE
SET 	BASECLI-RAZAO = :W-RAZAO-SOC, 
BASECLI-LAT   = :W-LATITUDE, 
BASECLI-LONG  = :W-LONGITUDE
		WHERE BASECLI-CNPJ = :W-CNPJ 
END-EXEC

IF SQLCODE 	EQUAL 0
		DISPLAY 		ERASE
		MOVE 0 		TO W-OPCAO-TELA
		MOVE “CLIENTE ALTERADO COM SUCESSO” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
ELSE
		STRING “ERRO NA ALTERACAO DO CLIENTE ” SQLCODE 
INTO W-MSG-TELA
PERFORM 11000-MONTA-TELA
	END-IF
.
 22119-FIM-ATUALIZA-BASECLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23000-DELETA-CLIENTE SECTION.
           
    	DISPLAY 		ERASE
MOVE SPACES 	TO W-MSG-TELA      
	MOVE 4 		TO W-OPCAO-TELA
	
PERFORM 11000-MONTA-TELA

	PERFORM 21200-VERIFICA-CNPJ

	EXEC SQL 
		SELECT *
		FROM BASE-CLIENTE
		WHERE BASECLI-CNPJ = :W-CNPJ
END-EXEC

IF SQLCODE EQUAL 0
		PERFORM 23100-TELA-DELETA2 
ELSE
		IF SQLCODE EQUAL +100	
  			MOVE “CNPJ NAO EXISTENTE” TO W-MSG-CLI
			PERFORM 11000-MONTA-TELA
		ELSE			
			STRING “ERRO INTERNO. ” SQLCODE INTO W-MSG-CLI
			PERFORM 11000-MONTA-TELA 
		END-IF
END-IF

.
23999-FIM-DELETA-CLIENTE.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23100-TELA-DELETA2 SECTION.

	DISPLAY 		ERASE
    	MOVE SPACES 	TO W-MSG-TELA      
	MOVE 5 		TO W-OPCAO-TELA

PERFORM 11000-MONTA-TELA

EVALUATE W-OPC-EXCLUSAO
WHEN ‘S’
PERFORM 23110-DELETA-BASECLI 
WHEN ‘N’
		DISPLAY 		ERASE
		MOVE 0 		TO W-OPCAO-TELA
		MOVE “EXCLUSAO NAO REALIZADA” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
WHEN OTHER
		MOVE “OPCAO INVALIDA” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA 
END-EVALUATE
	
.
 23199-FIM-TELA-DELETA2.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 23110-DELETA-BASECLI SECTION.
 
EXEC SQL 
		DELETE FROM BASE-CLIENTE
		WHERE BASECLI-CNPJ = :W-CNPJ 
END-EXEC

IF SQLCODE 	EQUAL 0
		DISPLAY 		ERASE
		MOVE 0 		TO W-OPCAO-TELA
		MOVE “CLIENTE EXCLUIDO COM SUCESSO” TO W-MSG-TELA
		PERFORM 11000-MONTA-TELA
ELSE
		STRING “ERRO NA EXCLUSAO DO CLIENTE ” SQLCODE INTO W-MSG-TELA
PERFORM 11000-MONTA-TELA
	END-IF
.
 23119-FIM-DELETA-BASECLI.            EXIT.
*----------------------------------------------------------------*

*----------------------------------------------------------------*
 90000-FINALIZA SECTION.

STOP RUN
.
 99999-FIM-FINALIZE. EXIT.
